# SENAI-FULL-STACK

./: .gitignore  README.md
UC-10.2/: README.md  index.txt
UC-10.2/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UC-10.2/src/app/cadastro-produto/: cadastro-produto.component.html  cadastro-produto.component.ts
UC-10.2/src/app/menu/: menu.component.html
UC-10.2/src/app/painel-principal/: painel-principal.component.html  painel-principal.component.spec.ts  (+1 more)
UC04-1/: README.md  index.txt
UC04-2/: index.txt
UC09-2/: README.md  index.html  index.txt  login.html
UC09-2/css/: estilo.css
UC09-2/js/: jquery-script.js  script.js
UC10.1/: index.txt
UC11/: index.txt
UC11/Atividade4/Projeto-API/: db.json
UC11/projeto-api-jmeter/projeto-api/: db.json  package-lock.json
UC11/teste_unitario_aula/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UC11/teste_unitario_aula/src/: index.html
UC12/: index.txt
UC12/OOP/: Program.cs  arquivo.txt
UC12/Projeto_MVC/LHPet/: LHPet.csproj  LHPet.slnx  Program.cs  appsettings.json
UC12/Projeto_MVC/LHPet/Controllers/: ClientesController.cs  HomeController.cs
UC12/Projeto_MVC/LHPet/Models/: Cliente.cs  Contexto.cs  ErrorViewModel.cs
UC12/Projeto_MVC/LHPet/Properties/: launchSettings.json
UC12/Projeto_MVC/LHPet/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UC12/Projeto_MVC/LHPet/Views/Shared/: _Layout.cshtml
UC12/Senai_UC12/Atividade/: .gitignore  Clientes.cs  Pessoa_Fisica.cs  Pessoa_Juridica.cs  Program.cs
(+13 files in other folders)
