{
  "id": "b2a951f3-50b0-43de-b1f7-c208292f7380",
  "version": "2.0",
  "name": "inserir_teste1",
  "url": "http://192.168.1.168:8080",
  "tests": [{
    "id": "6e301335-3feb-460f-9594-61e4f86e6eb5",
    "name": "inserir_teste1",
    "commands": [{
      "id": "697e0942-4343-45ff-8f3b-54b712a172b8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "44ea88c5-0e0a-4f11-959e-61d08c44916b",
      "comment": "",
      "command": "setWindowSize",
      "target": "969x765",
      "targets": [],
      "value": ""
    }, {
      "id": "551508df-9a69-479a-9950-0bb215923413",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastro",
      "targets": [
        ["linkText=Cadastro", "linkText"],
        ["css=span:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastro')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cadastrar')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dabb0bb-2bfa-4364-b625-9de37f86637f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60901fe7-f6ca-401b-914e-7701c06b4854",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste\\d+"
    }, {
      "id": "b942693f-f50b-4905-89ad-c661fc9c30f6",
      "comment": "",
      "command": "click",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39b6b6eb-54a4-431d-b1c8-f479173d4843",
      "comment": "",
      "command": "type",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rua Um"
    }, {
      "id": "fc0e5c8c-d412-4bbe-80ef-5dbe1d2db14d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "402c194e-0c5c-4558-b12b-5c4062fc6870",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d737df3-d4d3-4a07-83cb-7a2a8ce53aa9",
      "comment": "",
      "command": "assertAlert",
      "target": "Cadastro Efetuado com sucesso",
      "targets": [],
      "value": ""
    }, {
      "id": "ba85cc1e-ccde-4384-abe5-e97f6344901f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57638e3d-83ec-46ed-8223-2bacacb61f82",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4fe6d8a6-59ec-4164-90c3-6f018686f7b9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6e301335-3feb-460f-9594-61e4f86e6eb5"]
  }],
  "urls": ["http://192.168.1.168:8080/"],
  "plugins": []
}